MONGODB_URI="mongodb+srv://cpl:266696687@curlware.s8xco.mongodb.net/?retryWrites=true&w=majority&appName=Curlware"
HASH="266696687"
IMAGEKIT_PRIVATE_KEY="private_GXKh12J0vpBsX9Ae563qq7CLxLU="
IMAGEKIT_PUBLIC_KEY="public_FDarbtqogcccz1AM0mjcCOV7p/8="
